# SparkJsonRedis

./: hello.html  index.html  pom.xml  websocket.html
src/main/java/: EchoWebSocket.java  RedisAPI.java  Test.java  TestGet.java  TestSock.java  Tmpl.java
src/main/resources/: log4j.properties
